# games-wallet

./: build.gradle
src/main/java/com/games/wallet/: GamesWalletApplication.java
src/main/java/com/games/wallet/adapters/in/controller/: ExemploController.java  PlayerController.java
src/main/java/com/games/wallet/adapters/in/controller/request/: AddressRequest.java  ExemploRequest.java  PlayerRequest.java
src/main/java/com/games/wallet/adapters/in/controller/response/: AddressResponse.java  ExemploResponse.java
src/main/java/com/games/wallet/application/domain/: Address.java  Exemplo.java  Player.java
src/main/java/com/games/wallet/application/usecase/: DeleteExemploByIdUseCase.java  FindExemploByIdUseCase.java  InsertExemploUseCase.java  InsertPlayerUseCase.java  UpdateExemploUseCase.java
src/main/java/com/games/wallet/config/: DeleteExemploConfig.java  FindExemploByIdConfig.java  InsertExemploConfig.java  InsertPlayerConfig.java  ModelMapperConfig.java  SwaggerConfig.java  UpdateExemploConfig.java
src/main/java/com/games/wallet/exception/: BusinessException.java  FileStorageException.java  GlobalExceptionResponseHandler.java  Problem.java  ProblemType.java
src/main/java/com/games/wallet/ports/in/: IDeleteExemploByIdPortIn.java  IFindExemploByIdPortIn.java  IInsertExemploPortIn.java  IInsertPlayerPortIn.java  IUpdateExemploPortIn.java
src/main/java/com/games/wallet/shared/enum_model/: GenderEnum.java  ModalityTypeEnum.java  TransactionTypeEnum.java
src/main/resources/: application.yml
src/test/java/com/games/wallet/: GamesWalletApplicationTests.java
